# SkyReserve-API

./: README.md  SkyReserve.API.sln
src/SkyReserve.Application/: SkyReserve.Application.csproj
src/SkyReserve.Application/Booking/DTOS/: BookingDto.cs  CancelBookingRequest.cs  CancelGuestBookingRequest.cs  CreateBookingDto.cs  CreateBookingWithPassengersRequest.cs  GuestPassengerDto.cs  UpdateBookingDto.cs  UpdateBookingRequest.cs
src/SkyReserve.Application/Consts/: DefaultRoles.cs  DefaultUsers.cs  Error.cs  Permissions.cs  RegexPatterns.cs  Result.cs  ResultExtensions.cs  RoleErrors.cs  UserErrors.cs
src/SkyReserve.Application/Contract/Authentication/: AuthResponse.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
src/SkyReserve.Application/Contract/OAuth/: GoogleOAuthCallbackRequest.cs  GoogleOAuthCallbackResponse.cs  GoogleOAuthUrlRequest.cs  GoogleOAuthUrlResponse.cs  GoogleTokenResponse.cs  GoogleUserInfo.cs
src/SkyReserve.Application/Contract/Roles/: RoleDetailResponse.cs  RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs
src/SkyReserve.Application/Contract/Users/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  ConfirmEmailRequest.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  UpdateUserRequest.cs  (+6 more)
src/SkyReserve.Application/DTOs/: BookingCalendarInfo.cs  BookingCalendarRequest.cs  BookingCalendarResponse.cs  CalendarEvent.cs  CalendarEventResponse.cs  CalendarEventsResponse.cs  CreateCalendarEventRequest.cs
src/SkyReserve.Application/Helpers/: AuthResponsesOperationFilter.cs  EmailBodyBuilder.cs
src/SkyReserve.Application/Interfaces/: IAuthService.cs  IElasticsearchService.cs  IGoogleCalendarService.cs  IGoogleOAuthService.cs  IJwtProvider.cs  INotificationProducer.cs  INotificationSender.cs  IRedisService.cs  IReviewService.cs  IRoleService.cs  IStripePayment.cs  ITemplateService.cs  IUserService.cs
src/SkyReserve.Application/Mapping/: AuthMappingProfile.cs  BookingMappingProfile.cs  PassengerMappingProfile.cs  PriceMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
src/SkyReserve.Application/Repository/: IBookingRepository.cs  IFlightRepository.cs  INotificationRepository.cs  IPassengerRepository.cs  IPaymentRepository.cs  IPriceRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/SkyReserve.Application/Services/: AuthService.cs  ClaimsPrincipalExtensions.cs  ElasticsearchService.cs  EmailNotificationSender.cs  GoogleCalendarService.cs  GoogleOAuthService.cs  NotificationBackgroundService.cs  NotificationFactory.cs  NotificationProducer.cs  RedisService.cs  ReviewService.cs  RoleService.cs  SmsNotificationSender.cs  StripePaymentService.cs  TemplateService.cs  UserService.cs
src/SkyReserve.Application/Settings/: ElasticsearchSettings.cs  GoogleCalendarSettings.cs  GoogleOAuthSettings.cs  MailSettings.cs  RedisSettings.cs  SESsettings.cs  SqsSettings.cs  TwilioSettings.cs
(+190 files in other folders)
